<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="경력기술페이지_윤혜란">
    <meta property="og:description" content="경력기술페이지_윤혜란">
    <meta property="og:image" content="https://yoonena.github.io/portfolio/common/image/thumb.jpg">
    <meta property="og:url" content="https://yoonena.github.io/portfolio/">
    <link type="text/css" rel="stylesheet" href="./common/css/reset.css" />
    <link type="text/css" rel="stylesheet" href="./common/css/style.css" />
    <link type="text/css" rel="stylesheet" href="./common/js/plug-in/swiper-bundle.min.css" /><!-- swiper -->
    <link type="text/css" rel="stylesheet" href="./common/js/plug-in/aos.css" /><!-- AOS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <title>경력기술페이지_윤혜란</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="inner">
                <h1>경력기술페이지 <span>name: <b>윤혜란</b></span></h1>
            </div>
        </header>
        <div class="container">
            <div class="inner">
                <h2>개발환경</h2>
                <div></div>
            </div>
        </div>
        <div class="container">
            <div class="inner">
            </div>
        </div>
        <div class="container">
            <div class="inner">
            </div>
        </div>
        <footer>
            <div class="inner">
                <p>Copyright 2023. 윤혜란 all rights reserved.</p>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="./common/js/default.js"></script>
    <script type="text/javascript" src="./common/js/plug-in/swiper-bundle.min.js"></script><!-- swiper -->
    <script type="text/javascript" src="./common/js/plug-in/aos.js"></script><!-- AOS -->
    <script>
        AOS.init();
    </script>
</body>
</html>